authoritative;

default-lease-time 7200;
max-lease-time 7200;

subnet 10.10.10.0 netmask 255.255.255.0 {
	option routers 192.168.0.1;
	option subnet-mask 255.255.255.0;
	range 10.10.10.10 10.10.10.254;
	option broadcast-address 10.10.10.255;
	option domain-name-servers 10.10.10.2;
	option domain-name "example.com";
	option domain-search "example.com";
    option tftp-server-name "10.10.10.2";
}